# CppMini

./: .gitignore  CppMini.sln  README.md  base_project.props  base_project_mt.props  configure.bat
script/: export_include.bat
src/hook_dll_demo/: cpp.hint  hook_dll.cpp  hook_dll.h  hook_dll_demo.cpp  hook_dll_demo.h  hook_dll_demo.vcxproj  hook_dll_demo.vcxproj.filters
src/inject_helper/: inject_helper.c  inject_helper.vcxproj  inject_helper.vcxproj.filters  inject_library.c  obfuscate.c
src/perf/ui_delay_checker/: pch.h  resource.h  ui_delay_checker.cpp  ui_delay_checker.h  ui_delay_checker.vcxproj  ui_delay_checker.vcxproj.filters  ui_delay_checkerDlg.cpp  ui_delay_checkerDlg.h  uidelaychecker.rc
src/task/: platform_thread.cpp  platform_thread.h  task.vcxproj  task.vcxproj.filters  thread.h
src/task_model/: task_model.vcxproj  task_model.vcxproj.filters
src/task_model/base/: atomicops.h  base_switches.h  check.cc  check.h  check_op.cc  compiler_specific.h  lazy_instance.h  location.cc  location.h  notreached.cc  notreached.h  observer_list.h  parameter_pack.h  pickle.h  rand_util_win.cc  run_loop.h  traits_bag.h  values.cc  values.h
src/task_schedule/: bind_internal.h  callback.h  callback_forward.h  callback_internal.cpp  message_window.cpp  message_window.h  platform_thread.cpp  platform_thread.h  post_task.cpp  post_task.h  task.cpp  task.h  task_def.h  task_executor.cpp  task_executor.h  task_queue.cpp  task_queue.h  task_runner.h  task_runner_pool.cpp  task_runner_pool.h  task_runner_ui.cpp  task_runner_ui.h  task_runner_worker.cpp  task_runner_worker.h  task_schedule.vcxproj  task_schedule.vcxproj.filters  task_scheduler.cpp  task_scheduler.h  thread_pool.cpp  thread_pool.h  worker_thread.cpp  worker_thread.h
src/task_schedule/include/: post_task.h  task_def.h
src/test/UnPressQMPacket/: UnPressQMPacket.cpp  UnPressQMPacket.h  UnPressQMPacket.rc  UnPressQMPacket.vcxproj  UnPressQMPacket.vcxproj.filters  UnPressQMPacketDlg.cpp  UnPressQMPacketDlg.h  resource.h
src/test/hookLyric/: cpp.hint  dllmain.cpp  hookLyric.vcxproj  hookLyric.vcxproj.filters  hook_dll.cpp  hook_dll.h
src/test/show_lyric_demo/: Resource.h  show_lyric_demo.cpp  show_lyric_demo.rc  show_lyric_demo.vcxproj  show_lyric_demo.vcxproj.filters
src/test/testCmdRun/: main.cpp  string_convert.hpp  testCmdRun.vcxproj
src/test/test_any_console/: test.asm  test_any_console.cpp  test_any_console.vcxproj  test_any_console.vcxproj.filters
src/test/test_inject_helper/: test_inject_helper.cpp  test_inject_helper.vcxproj  test_inject_helper.vcxproj.filters
src/test/test_task_model/: test_post_task.h  test_task_model.cpp  test_task_model.vcxproj  test_task_model.vcxproj.filters
src/test/test_ui_delay_checker/: Resource.h  test_ui_delay_checker.cpp  test_ui_delay_checker.rc  test_ui_delay_checker.vcxproj  test_ui_delay_checker.vcxproj.filters
src/test/test_window/: Resource.h  test_window.cpp  test_window.rc  test_window.vcxproj  test_window.vcxproj.filters
src/utils/: atomic_flag.cpp  condition_variable.cpp  export_include.bat  hook.cpp  icu_utf.cpp  intrusive_heap.cpp  lock_impl.cpp  observer.cpp  path.cpp  proc.cpp  ref_counted.cpp  registry.cpp  scoped_com_initializer.cpp  stringex.cpp  system.cpp  thread_local_storage.cpp  utils.vcxproj  utils.vcxproj.filters  waitable_event.cpp  weak_ptr.cpp  wnd.cpp
src/utils/include/: atomic_flag.h  atomic_ref_count.h  atomic_sequence_num.h  circular_deque.h  condition_variable.h  container.h  hook.h  intrusive_heap.h  linked_list.h  lock.h  lock_impl.h  macros.h  observer.h  path.h  proc.h  span.h  (+15 more)
test_tls/: main.cpp  test_tls.vcxproj
(+126 files in other folders)
